<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iW9-x5-SCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o4p-CZ-5ng">
            <objects>
                <tableViewController id="8Lw-ph-cus" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VzW-b3-NG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="boE-b1-mbE" style="IBUITableViewCellStyleDefault" id="nFp-09-RTJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFp-09-RTJ" id="fWQ-LS-Qvw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="boE-b1-mbE">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Lw-ph-cus" id="eBJ-m5-zWz"/>
                            <outlet property="delegate" destination="8Lw-ph-cus" id="7CB-4i-DxK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qS1-5k-HEm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGs-5R-iDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="114.69265367316342"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wFc-GD-vtj">
            <objects>
                <viewController storyboardIdentifier="Detail" id="M3a-9T-kWX" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVs-Gm-ICv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-Hh-eVk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgV-Hh-eVk" firstAttribute="leading" secondItem="TVs-Gm-ICv" secondAttribute="leading" id="B87-0j-BFA"/>
                            <constraint firstItem="bgV-Hh-eVk" firstAttribute="top" secondItem="TVs-Gm-ICv" secondAttribute="top" id="Jlv-G0-xQf"/>
                            <constraint firstAttribute="trailing" secondItem="bgV-Hh-eVk" secondAttribute="trailing" id="dKL-3g-eK2"/>
                            <constraint firstItem="bgV-Hh-eVk" firstAttribute="bottom" secondItem="fnN-hY-YTj" secondAttribute="bottom" id="hOj-he-M3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnN-hY-YTj"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bgV-Hh-eVk" id="TDm-O4-Oma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUc-7j-7sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ck7-nn-0Il">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iW9-x5-SCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ka5-2I-PQr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lw-ph-cus" kind="relationship" relationship="rootViewController" id="4jB-lg-99o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toS-ZW-Ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
